<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network.cs">
    <Files>
      <File FileName="Assets\Scripts\GameData.cs" Line="6" Column="31" />
      <File FileName="Assets\Scripts\LoginScript.cs" Line="9" Column="43" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeamScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleJson.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network.cs" Line="21" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>