<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Login.cs">
    <Files>
      <File FileName="Assets\Scripts\Login.cs" Line="65" Column="38" />
      <File FileName="Assets\Scripts\Network.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PomeloLib\client\PomeloClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PomeloLib\protobuf\Decoder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PomeloLib\protobuf\Encoder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PomeloLib\protobuf\MsgDecoder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>