<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TeamScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LoginScript.cs" Line="32" Column="62" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeamScript.cs" Line="137" Column="57" />
      <File FileName="Assets\Scripts\GameData.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\GameMessage.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\test.cs" Line="11" Column="36" />
      <File FileName="Assets\Scripts\SimpleJson.cs" Line="473" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>