<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Login.cs">
    <Files>
      <File FileName="Assets\scripts\Network.cs" Line="15" Column="35" />
      <File FileName="Assets\scripts\Login.cs" Line="14" Column="18" />
      <File FileName="Assets\scripts\LoginGUI.cs" Line="69" Column="3" />
      <File FileName="Assets\scripts\PomeloLib\PomeloLib\client\PomeloClient.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UICamera.cs" Line="1127" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Project\unitychat\Assets\scripts\Login.cs" line="22" column="1" />
      <Breakpoint file="F:\Project\unitychat\Assets\scripts\Login.cs" line="23" column="42" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>